[tox]
skipsdist = True

[testenv:py3.6]
docker =
    python:3.6-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.7]
docker =
    python:3.7-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.8]
docker =
    python:3.8-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.9]
docker =
    python:3.9-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/
