[tox]
skipsdist = True
requires = tox-docker

[testenv:py3.6]
image = python:3.6-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.7]
image = python:3.7-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.8]
image = python:3.8-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.9]
image = python:3.9-alpine3.13
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:py3.10]
image = python:3.10-rc-alpine
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/
